MAINNET_WSS=""
MAINNET_HTTP=""
SEPOLIA_WSS=""
SEPOLIA_HTTP=""

REDIS_HOST="redis"
REDIS_PORT=6379

USE_CROSSCHECK=true
INTERVAL_MS_MIN=7200000 # 2hours in ms
BATCH_BLOCKS_MAX=600 # default 600 means blocks in 2 hours on eth

# confirm
OPENLM_HOST="http://openlm:5000/olm"
PRIV_KEY=""
SUPPORT_MODELS='[13]' # 13: OpenLM ,now only 13 supported